.order-card {
  border-radius: 8px;
  transition: all 0.3s;
  height: 100%;
  border-left: 5px solid transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
  }

  .order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;

    .order-card-title {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .order-card-time {
      flex-shrink: 0;
    }
  }

  .order-card-body {
    .route-info {
      display: flex;
      align-items: center;
      margin: 16px 0;

      .station-info {
        flex: 1;
        text-align: center;
        background-color: #f5f5f5;
        padding: 8px;
        border-radius: 4px;
      }

      .route-arrow {
        padding: 0 12px;
        color: #1890ff;
      }
    }

    .cargo-desc {
      margin-top: 8px;
      background-color: #f9f9f9;
      padding: 8px;
      border-radius: 4px;
      font-size: 12px;
    }
  }
}

// 不同状态的订单卡片边框颜色
.order-status-0 {
  border-left-color: #faad14;  // 待分配 - 黄色
}

.order-status-1 {
  border-left-color: #1890ff;  // 已分配 - 蓝色
}

.order-status-2 {
  border-left-color: #722ed1;  // 运输中 - 紫色
}

.order-status-3 {
  border-left-color: #52c41a;  // 已完成 - 绿色
}

.order-status-4 {
  border-left-color: #f5222d;  // 已拒绝 - 红色
}
