.custom-pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 16px 0;
  
  .jump-to-page {
    margin-left: 16px;
    display: flex;
    align-items: center;
    
    .page-input {
      width: 50px;
      margin: 0 8px;
    }
  }
  
  .ant-pagination-options {
    margin-left: 16px;
  }
} 