.statisticsRow {
  margin-bottom: 16px;
  
  :global(.ant-card) {
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    
    &:hover {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
  }
}

.statisticCard {
  margin-bottom: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  
  :global {
    .ant-card-body {
      padding: 16px;
    }
  }
  
  .statItem {
    background-color: #fafafa;
    border-radius: 8px;
    transition: all 0.3s;
    height: 100%;
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    
    .progressWrapper, .orderTotal {
      margin-top: 16px;
      text-align: center;
    }
    
    :global {
      .ant-card-body {
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .ant-statistic-title {
        font-size: 16px;
        margin-bottom: 12px;
      }
      
      .ant-statistic-content {
        display: flex;
        align-items: baseline;
      }
    }
  }
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.cardContainer {
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  min-height: 200px;
} 