.placeholder {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: white;
  overflow: hidden;
}

.icon {
  font-size: 36px;
  margin-bottom: 8px;
}

.stationName {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding: 0 8px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stationImage {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 4px;
  overflow: hidden;
} 