.container {
  margin-bottom: 16px;
}

.tableToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.hidden {
  display: none;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.errorContainer {
  padding: 24px;
}

.progressContainer {
  padding: 24px 0;
}

.phaseIndicator {
  margin: 16px 0;
  text-align: center;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
}

.advancedOptionsCard {
  margin-bottom: 16px;
}

.optionItem {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.optionLabel {
  width: 120px;
  flex-shrink: 0;
}

.optionControl {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.weightValue {
  margin-left: 8px;
  min-width: 30px;
}

.drawerFooter {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.resultsTable {
  margin-top: 16px;
}

.resultsSummary {
  margin-bottom: 24px;
}

.summaryCards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.summaryCard {
  min-width: 120px;
  flex-grow: 1;
  text-align: center;
} 