.planningHistoryCard {
  margin-bottom: 16px;
}

.actionsBar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.currentResultsContainer,
.historyContainer {
  padding: 8px 0;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.errorContainer {
  padding: 24px;
  text-align: center;
  color: #ff4d4f;
} 