// 欢迎页面样式

// 定义关键帧动画
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// 欢迎页的顶部区域动画
.welcome-hero {
  animation: fadeIn 0.8s ease-in-out;
}

// 卡片悬停效果
.hero-card {
  overflow: hidden;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
}

// 系统特点区域动画
.features-section {
  animation: fadeIn 0.8s ease-out 0.2s both;
}

// 快速访问区域
.quick-access-section {
  animation: fadeIn 0.8s ease-out 0.3s both;
}

// 特点展示卡片
.feature-showcase-card {
  .feature-item {
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
      
      .feature-icon-wrapper {
        transform: translateY(-5px);
      }
    }
    
    .feature-icon-wrapper {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      transition: all 0.3s ease;
    }
    
    .feature-content {
      margin-top: 16px;
    }
  }
}

// 快速访问卡片
.quick-access-card {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.09);
  }
}

// 功能标题动画
.features-title {
  animation: fadeIn 0.8s ease-out 0.4s both;
}

// 功能卡片容器
.feature-card-container {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

// 功能卡片样式
.feature-card {
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.09);
    
    .feature-icon {
      transform: scale(1.1);
    }
    
    .feature-button {
      color: #1677ff;
    }
  }
}

.feature-icon {
  transition: transform 0.3s ease;
}

.feature-item {
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
  }
}

.feature-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  background-color: rgba(22, 119, 255, 0.1);
}

// 响应式调整
@media (max-width: 576px) {
  .feature-card {
    margin-bottom: 16px;
  }
  
  .quick-access-card {
    margin-bottom: 16px;
  }
  
  .feature-item {
    margin-bottom: 24px;
  }
}

// Login page background gradient - to be used for the login page
:global(.login-background) {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  background-size: cover;
  background-position: center;
  
  // Add a subtle pattern overlay
  position: relative;
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    z-index: -1;
  }
} 