.driverCard {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
}

.cardContent {
  display: flex;
  align-items: flex-start;
  padding: 8px 0;
}

.avatarSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 16px;
  
  .statusTag {
    margin-top: 8px;
    width: 100%;
    text-align: center;
  }
}

.infoSection {
  flex: 1;
  overflow: hidden;
  
  .driverName {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
  }
  
  .driverDetails {
    color: rgba(0, 0, 0, 0.65);
    width: 100%;
  }
  
  .licenseText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    
    &:hover {
      color: #1890ff;
    }
  }
} 